{
  "name": "googlemeetclone",
  "version": "1.0.0",
  "description": "Google Meet Clone",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\" \"npm run peer-server\"",
    "dev:server": "cd server && npm run start",
    "dev:client": "cd client && npm run dev",
    "peer-server": "cd server && npm run peer-server",
    "build": "cd client && npm run build",
    "install:all": "cd server && npm install && cd ../client && npm install"
  },
  "author": "Duong Ha",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.0.1"
  }
}